<!DOCTYPE html>
<html>
<head>
	<title>GifTastic</title>
	<link rel="stylesheet" type="text/css" href="docs/reset.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="docs/style.css">
</head>
<body>

	<div class="header text-center">
		<h1>Pick your favorite Disney animated movie</h1>
		<!-- Buttons will show here -->
		<div id="topics-buttons"></div>
	</div>

	<div class="container text-center">
		<br>
		<!-- Form to add new buttons will appear here -->
		<form id="topics-form">
			<label for="topics-input">Not on the list? Type it in:</label> 
			<input class="container-fluid text-center" type="text" id="topics-input"> <br><br>
			<input id="add-topics" type="submit" name="Submit">
		</form>
		
	</div>
	

	<div class="container text-center">
		<br><br>
		<!-- Gifs will appear here -->
		<h6>Click image to toggle GIF animation</h6>
		<div id="gifs-appear-here"></div>
	</div>

	<!-- Footer container -->
	<div id="footer" class="text-center">
	  	<div class="container">
	  	  <p class="text-muted">&copy; 2016 Ysa Tan </p>
	  	</div>
	</div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="docs/app.js"></script>

</body>
</html>